PORT=5000
MONGO_URI=mongodb+srv://saniagautam725:iz2YOK87Gxsht8RQ@cluster0.r9szy.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0
GROK_API_KEY=xai-49MnydWlOQ4O4wNThfH4QDIqbFrL6W7bbt1xHlPJ2UMD3NC9v4gWvsOBh0GItE0vBr2y1elhGx3RJ5bA
GOOGLE_CLIENT_ID=38603912568-l1od816due0c2a8fmodqffqrjfb1b5db.apps.googleusercontent.com
JWT_SECRET=f3e94c54b7c4e6a6dc9a3b6d03e9f1e5c9da823dc0b7d8e122b6c3f4ea9d7c2e6a4f0b1d2c3e5a7b9f5d4c6a1e3b2f7c
